<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/border_black"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_home"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageButton
                android:id="@+id/button_user"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_user"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Tarea"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Título de la tarea" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tituloTareaEditText"
        android:hint="Título de la Tarea" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Descripción"
        android:layout_marginTop="16dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descripcionEditText"
        android:hint="Campo de texto" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Fecha de Vencimiento"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/fechaVencimientoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona una fecha"
        android:padding="8dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Progreso de la Tarea"
        android:layout_marginTop="16dp" />

    <SeekBar
        android:id="@+id/sbPresupuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <TextView
        android:id="@+id/tvProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progreso: " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Subir archivo"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_subir_archivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar archivo"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/texto_archivo_seleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No se ha seleccionado ningún archivo"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/button_guardar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textSize="20sp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_cancelar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textSize="20sp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>