<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/border_black"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_home"
                android:contentDescription="Home Button"
                android:background="?android:attr/selectableItemBackground" />


            <ImageButton
                android:id="@+id/button_user"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_user"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestión de Tareas"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_add_task"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:textSize="13sp"
        android:drawableStart="@drawable/ic_add"
        android:background="@drawable/button_background"
        android:text="Agregar Tarea"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_edit_task"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:textSize="13sp"
        android:text="Editar Tarea"
        android:drawableStart="@drawable/ic_edit"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_add_task"
        app:layout_constraintBottom_toBottomOf="@+id/button_add_task" />

    <Button
        android:id="@+id/button_task_acomplished"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:textSize="13sp"
        android:drawableStart="@drawable/ic_complished"
        android:background="@drawable/button_background"
        android:text="Marcar Tarea como Hecha"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_deleted_task"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:textSize="13sp"
        android:text="Eliminar Tarea"
        android:drawableStart="@drawable/ic_delete"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_task_acomplished"
        app:layout_constraintBottom_toBottomOf="@+id/button_task_acomplished" />

</androidx.constraintlayout.widget.ConstraintLayout>